{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../out-tsc/lib-es2015/",
		"target": "es2015",
		"rootDir": "./",
		"baseUrl": "",
		"types": []
	},
	"files": [
		"./index.ts",
		"./typings.d.ts"
	],
	"angularCompilerOptions": {
		"annotateForClosureCompiler": true,
		"strictMetadataEmit": true,
		"skipTemplateCodegen": true,
		"flatModuleOutFile": "resrequest-angular-common.js",
		"flatModuleId": "resrequest-angular-common",
		"genDir": "../../out-tsc/lib-gen-dir/"
	}
}
